# litefaces-enum-i18n

./: README.md  build.gradle
src/main/java/br/com/litecode/i18n/: EnumTranslator.java
